# encumbrances-register

./: .env  .env.production  .gitignore  README.md  SearchInfo.vue  index.html  package-lock.json  package.json  vue.config.js
backend/Application/: Application.csproj  ApplicationDependencyInjection.cs
backend/Application/AlienationLimits/Dtos/: AlienationLimitDto.cs
backend/Application/AlienationLimits/MappingProfiles/: AlienationLimitProfile.cs
backend/Application/AlienationLimits/Queries/: GetAllAlienationLimitsQuery.cs
backend/Application/Auth/Commands/: AuthorizeUserCommand.cs
backend/Application/Auth/Dtos/: AuthUserDto.cs  UserTokenDto.cs
backend/Application/Authorities/Dtos/: ShortAuthorityDto.cs  ShortPassportAuthorityDto.cs
backend/Application/Authorities/MappingProfiles/: AuthorityProfile.cs
backend/Application/Authorities/Queries/: GetAllAuthoritiesQuery.cs  GetAllPassportAuthoritiesQuery.cs
backend/Application/Cities/Dtos/: CityDto.cs
backend/Application/Cities/MappingProfiles/: CityProfile.cs
backend/Application/Cities/Queries/: GetAllDistrictCitiesQuery.cs
backend/Application/Common/: AddressComposedDto.cs  AddressDto.cs  EnumTypeDto.cs  HumanDto.cs  IdDto.cs
backend/Application/Common/MappingProfiles/: AddressDto.cs  EnumTypeProfile.cs  HumanProfile.cs
backend/Application/Countries/Dtos/: CountryDto.cs
backend/Application/Countries/MappingProfiles/: CountryProfile.cs
backend/Application/Countries/Queries/: GetAllCountriesQuery.cs
backend/Application/CurrencyTypes/Dtos/: CurrencyTypeDto.cs
backend/Application/CurrencyTypes/MappingProfiles/: CurrencyTypeProfile.cs
backend/Application/CurrencyTypes/Queries/: GetAllCurrencyTypesQuery.cs
backend/Application/Districts/Dtos/: DistrictDto.cs
backend/Application/Districts/MappingProfiles/: DistrictProfile.cs
backend/Application/Districts/Queries/: GetAllCountryRegionsQuery.cs
backend/Application/EncumbranceKinds/Dtos/: EncumbranceKindDto.cs
backend/Application/EncumbranceKinds/MappingProfiles/: EncumbranceKindProfile.cs
backend/Application/EncumbranceKinds/Queries/: GetAllEncumbranceKindsQuery.cs  GetAllEncumbranceTypesQuery.cs
backend/Application/EncumbranceTypes/Dtos/: EncumbranceTypeDto.cs
backend/Application/EncumbranceTypes/MappingProfiles/: EncumbranceTypeProfile.cs
backend/Application/EncumbranceTypes/Queries/: GetAllEncumbranceTypesQuery.cs
backend/Application/Encumbrances/Commands/: AddEncumbranceCommand.cs  DeclineEncumbranceAddingStatementCommand.cs  (+2 more)
backend/Domain/: Domain.csproj
backend/Domain/Common/: EntityId.cs  EnumType.cs  Human.cs
backend/Domain/Entities/: ComposedAddress.cs  EncumbranceGeneralInfo.cs  EncumbranceSelectFilter.cs  EncumbrancesFilter.cs  ExtractEncumbrance.cs  ListStatementInfo.cs  RegistratorAction.cs  ShortEncumbrance.cs
backend/Domain/Enumerations/: UserType.cs
backend/Domain/Exceptions/: AuthorizationException.cs  EntityNotFoundException.cs  RegistrationException.cs
backend/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
backend/Infrastructure/Dapper/: PostgresConnectionFactory.cs
backend/Infrastructure/Migrations/: 20211125231200_Initial.Designer.cs  20211125231200_Initial.cs  20211219150617_AddStatementTypeTable.Designer.cs  20211219150617_AddStatementTypeTable.cs  20211219171304_AddIpAndControlSumChangeIndices.Designer.cs  20211219171304_AddIpAndControlSumChangeIndices.cs  20211219172800_ChangeIndices.Designer.cs  20211219172800_ChangeIndices.cs  20211220163426_AddFixesForTables.Designer.cs  20211220163426_AddFixesForTables.cs  EncumbrancesRegisterDbContextModelSnapshot.cs
backend/Infrastructure/MongoDB/: MongoConnectionFactory.cs
backend/Infrastructure/Repositories/: ReadRepository.cs  WriteRepository.cs
backend/Infrastructure/Services/: ExtractGeneratorService.cs  JwtService.cs  RegistratorLogService.cs  SmtpService.cs
(+462 files in other folders)
