<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="MongoDB.Bson" Version="2.14.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.0" />
  </ItemGroup>

</Project>
